@import './variables.scss';
@import "./mixins";

.GridContainer {
    display: flex;
    position: relative;
    flex-direction: column;
    align-items: flex-start;
    box-sizing: border-box;
    padding: 0px;
    gap: 24px;

    width: 729px;
    height: 1228px;

    > .InfoSection {
        display: flex;
        flex-direction: row;
        align-items: flex-start;
        padding: 0px;
        gap: 24px;

        width: 729px;
        height: 220px;
    }
    > .AdsSection {
        display: flex;
        flex-direction: row;
        align-items: flex-start;
        padding: 0px;
        box-sizing: border-box;
        gap: 24px;

        width: 729px;
        height: fit-content;

    }
    > .NewsSection {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        box-sizing: border-box;
        padding: 24px;
        gap: 32px;
        width: 729px;
        height: 617px;
        background: #FFFFFF;
        box-shadow: 0px 4px 4px rgba(50, 50, 71, 0.08), 0px 4px 8px rgba(50, 50, 71, 0.06);
        border-radius: 10px;
        >.NewsSectionTitleContainer{
            position: relative;
            width: 664px;
            min-height: 41px;
            >.NewsSectionTitle{
                display: flex;
                flex-direction: row;
                align-items: center;
                padding: 0px;
                gap: 16px;

                position: absolute;
                width: 317px;
                height: 27px;
                left: 0px;
                top: 0px;
                >.NewsSectionIcon{
                    width: 24px;
                    height: 24px;
                }
                >.NewsSectionTitleText{
                    width: 277px;
                    height: 27px;

                    font-family: 'Noto Sans HK';
                    font-style: normal;
                    font-weight: 500;
                    font-size: 22px;
                    line-height: 27px;
                    display: flex;
                    align-items: center;
                    color: #103B66;
                }
            }
            >.NewsSectionTitleLinkContainer{
                display: flex;
                box-sizing: border-box;
                position: absolute;
                left: 530px;
                width: 137px;
                height: 100%;
                >.NewsSectionTitleLink{
                    display: flex;
                    position: absolute;
                    width: 94px;
                    height: 20px;
                    top: 4px;
                    left: 0px;
                    font-family: 'Source Sans Pro';
                    font-style: normal;
                    font-weight: 400;
                    font-size: 17px;
                    line-height: 20px;
                    display: flex;
                    align-items: center;
                    text-align: right;
                    text-decoration-line: underline;
                    color: #21B8F9;
                    cursor: pointer;
                }
                >.NewsSectionTitleIcon{
                    position: absolute;
                    width: 24px;
                    height: 24px;
                    top: 2px;
                    right: 0;
                    cursor: pointer;
                }
            }
        }
        >.NewsSectionBlogCardContainer {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            box-sizing: border-box;
            width: 681px;
            height: 100%;
            column-gap: 21px;
            row-gap: 32px;
            padding: 0px;
            margin: 0px;
            z-index: 1;
            >.BlogCardContainer{
                display: flex;
                width: 330px;
                height: 100px;
                >.CardImg {
                    height: 100px;
                    width: 100px;
                    background: #B6BEC6;
                    > img {
                        height: 100px;
                        width: 100px;
                    }
                }
                >.CardMask {
                    display: flex;
                    flex-direction: column;
                    justify-content: space-around;
                    flex: 1;
                    padding-left: 16px;
                    border: 1px #B6BEC6;
                    color: #B6BEC6;
                    background: #FFFFFF;
                    border-radius: 0px 10px 10px 0px;
                    > .CardCategory {
                        font-family: 'Noto Sans HK';
                        font-style: normal;
                        font-weight: 500;
                        font-size: 11px;
                        line-height: 13px;
                        text-transform: uppercase;
                        color: #21B8F9;
                    }
                    >.CardTitle {
                        font-family: 'Noto Sans HK';
                        font-style: normal;
                        font-weight: 500;
                        font-size: 15px;
                        line-height: 20px;
                        color: #103B66;

                    }
                    >.CardLink {
                        font-family: 'Noto Sans HK';
                        font-style: normal;
                        font-weight: 300;
                        font-size: 12px;
                        line-height: 12px;
                        text-decoration-line: underline;
                        color: #103B66;
                        cursor: pointer;
                    }
                }
            }
        }
    }
}

.SideContainer {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0px;
    gap: 24px;
    width: 350px;
    height: 1021px;
    flex: none;
    order: 1;
    flex-grow: 0;
    @include side-card;
}

